# test

./: .gitignore  DOCKER.md  Dockerfile  Dockerfile.windows  GoogleSearchTest.cs  README.md  ScreenshotHelper.cs  docker-compose.windows.yml  docker-compose.yml  generate-html-report.py  run-all-tests.sh  run-tests-and-open-report.sh  run-tests-and-report.sh  run-tests-windows.ps1
.github/docker/: nightlybilling.Dockerfile
.github/workflows/: docker-tests-simple.yml  docker-tests.yml  nb-docker-tests.yml
CommunityEvents/: CommunityEventsTests.cs
Extensions/: ByExtensions.cs  TaskExtensions.cs
Helpers/: ErrorLoggingHelper.cs
NightlyBilling/: Dockerfile  README.md
NightlyBilling/.github/: README.md
NightlyBilling/.github/workflows/: nightlybilling-docker-tests.yml
NightlyBilling/NightlyBillingConfigManager/: ConfigManager.cs
NightlyBilling/NightlyBillingData/: CPTCalculator.cs  NightlyBillingData.csproj  SqlData.cs  SqlQueries.cs
NightlyBilling/NightlyBillingData/ClaimFormExtensions/: ClaimableServicesHelper.cs
NightlyBilling/NightlyBillingData/DbModels/: BillableClaims.cs  ClaimData.cs  ClaimExceptions.cs  ClaimSegments.cs  ExpectedClaimableServices.cs  MessageOut.cs  PayerSwitchData.cs  ProviderOverrideData.cs  ServicesDataContainer.cs
NightlyBilling/NightlyBillingData/EDIParser/: EDI837MessageExtractor.cs
NightlyBilling/NightlyBillingTestRunner/: Program.cs  RunOptions.cs
NightlyBilling/NightlyBillingTestRunner/Properties/: launchSettings.json
NightlyBilling/NightlyBillingUnitTests/: GatherBillableClaimsValidatorTests.cs
NightlyBilling/NightlyBillingValidator/: GatherBillableClaimsValidator.cs  NightlyBillingValidators.csproj
NightlyBilling/NightlyBillingValidator/FilingRuleValidators/: FilingRuleValidator_AetnaFLPeds.cs  FilingRuleValidator_BillingProviderInformationOverride.cs  FilingRuleValidator_IncludeRxInProductCpts.cs  FilingRuleValidator_IpaBilling.cs  FilingRuleValidator_RenderingNPISwitch.cs  ServiceLineValidator.cs
VaxCare.Core/: BasePage.cs  BaseTest.cs  TestStartup.cs
VaxCare.Core/Entities/: Users.cs
VaxCare.Core/Entities/Patients/: AlGreenTestRisk.cs  AyahMiller.cs  FakePatient.cs  MayahMiller.cs  MedDEligible.cs  MissingMemberId.cs  OnlineEligNotSupported.cs  PolicyNotActive.cs  PowerRonda.cs  TammyRiskFree.cs  TestPatients.cs
VaxCare.Pages/CommunityEvents/: CommunityEventsRegistrationPage.cs
VaxCare.Pages/DataEntry/: DataEntryHomePage.cs  InsuranceMappingPage.cs
VaxCare.Pages/InternalInventoryManagement/: InternalInventoryManagementPage.cs
VaxCare.Pages/Login/: DataEntryLogin.cs  InternalInventoryManagementLogin.cs  PortalLogin.cs
VaxCare.Pages/Portal/: PortalPage.cs
VaxCare.Tests/CommunityEvents/: CommunityEventsTests.cs
VaxCare.Tests/DataEntry/: DataEntryPortal.cs  InsuranceMappingRegression.cs  TokenGen.cs
VaxCare.Tests/Inventory/: InternalInventoryManagementTest.cs
VaxCare.Tests/Portal/: ScheduleMedDPatient.cs  ScheduleOnlineEligNotSupportedPatient.cs  VerifyAppointmentLocationAndDayCanBeChanged.cs  VerifyLogout.cs  VerifyNoPatientsInSchedule.cs  VerifyPatientsInSchedule.cs  VerifyProviderCanBeChanged.cs  VerifySchedulerFailedLoginIsGraceful.cs  VerifyVisitTypeCanBeChanged.cs
WebDriver/: WebDriverActionBuilder.cs  WebDriverActor.cs  WebDriverActorExtensions.cs  WebDriverBuilder.cs  WebDriverExtensions.cs
nb/: README.md
nb/NightlyBillingData/ClaimFormExtensions/: CptCodeHelper.cs  GetPatientAgeInMonthsHelper.cs  ServiceLineChargeHelper.cs  ServiceLineQuantityHelper.cs
nb/NightlyBillingData/DbModels/: ClaimDataContainer.cs  ClaimPayerFilingRules.cs  ClaimTestScenarios.cs  CptCodeData.cs  ExpectedClaimData.cs
nb/NightlyBillingData/EDIParser/: EDIMessageParser.cs
nb/NightlyBillingTestRunner/: NightlyBillingTestRunner.csproj
nb/NightlyBillingUnitTests/: EDI837IntegrationTests.cs  NightlyBillingUnitTests.csproj  testhost.dll.config
nb/NightlyBillingValidator/: EDI837MessageValidator.cs  ValidatorFactory.cs
nb/NightlyBillingValidator/FilingRuleValidators/: FilingRuleValidator_BCBSTXHMOSwitchPayerEntity.cs  FilingRuleValidator_FacilityBasedRenderingProvider.cs  FilingRuleValidator_IncludeNDC.cs  FilingRuleValidator_MemorialHealthSwitchPayerEntity.cs  FilingRuleValidator_RemoveServiceFacilityNpi.cs  FilingRuleValidator_RenderingProviderInformationOverride.cs  FilingRuleValidator_RequireGroupID.cs  FilingRuleValidator_RequiresZ23AndZ00129DiagCodes.cs  FilingRuleValidator_ServiceLocationOverride.cs
