<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="VaxCare.Edi.Contracts" Version="2025.5.20.47" />
    <PackageReference Include="VaxCare.Edi.Transactions" Version="2025.5.20.42" />
    <PackageReference Include="VaxCare.EdiFabric.Templates" Version="2025.5.20.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NightlyBillingData\NightlyBillingData.csproj" />
  </ItemGroup>

</Project>
